fs = require 'fs'

{print} = require 'sys'
{spawn} = require 'child_process'

coffeeBin = 'node_modules/.bin/coffee'
compile = (src, target, callback) ->
	pw  = spawn 'pwd', []
	pw.stderr.on 'err', (err) ->
		console.log(err.toString())
	pw.stdout.on 'data', (data) ->
		console.log(" std out has given: " + data.toString())
	
	del = spawn 'rm', ['-r', '-f', target]
	del.stderr.on 'err', (err) ->
		console.log(err)
	
	coffee = spawn coffeeBin, ['-c', '-o', target, src]
	coffee.stderr.on 'data', (data) ->
		process.stderr.write data.toString()
	coffee.stdout.on 'data', (data) ->
		print data.toString()
	coffee.on 'exit', (code) ->
		callback?() if code is 0

task 'build', 'Build lib/ from src/', ->
	compile 'src', 'lib'
	compile 'test-coffee', 'test', ->
		{reporters} = require 'nodeunit'
		reporters.default.run ['test']