fs = require 'fs'

{print} = require 'sys'
{spawn} = require 'child_process'


compile = (src, target) ->
	del = spawn 'rm', ['-r', '-f', target]
	del.stderr.on 'err', (err) ->
		console.log(err)
	coffee = spawn 'node_modules/.bin/coffee', ['-c', '-o', target, src]
	coffee.stderr.on 'data', (data) ->
		process.stderr.write data.toString()
	coffee.stdout.on 'data', (data) ->
		print data.toString()
	coffee.on 'exit', (code) ->
		callback?() if code is 0

task 'build', 'Build lib/ from src/', ->
	compile('src', 'lib')

task 'buildTest', 'Build test/ from test-coffee/', ->
	compile('src', 'lib')
	compile('test-coffee', 'test')